<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <title>AnimaSound.it - Page Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        :root {
            --black: #080705;
            --white: #FCFCFC;
        }
        
        body {
            height: 100vh;
            display: grid;
            place-content: center;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: var(--white);
            background-color: var(--black);
            padding: 0;
            margin: 0;
        }
        a {
            --primary: #FFD372;
            color: var(--primary);
            text-decoration: none;
        }
        span.error {
            padding: 5px;
            color: white;
            background-color: var(--primary);
            border-radius: 2px;
        }
        
    </style>
</head>
<body>
        <h1>Ooops... <span class="error">404</span></h1>
        <p>The page you were looking for is missing.</p>
        <p>Please try again later or contact our <a href="mailto:admin@animasound.it">Admin</a> if the error persists.</p>
</body>
</html>